# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: cv-detect-robot
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: jianyang
    family-names: guo
repository-code: >-
  https://github.com/guojianyang/cv-detect-robot/tree/main/CDR-docker_main_file/deepstream-yolov5
repository: 'https://github.com/guojianyang/cv-detect-robot'
abstract: >-
  Docker NVIDIA Docker2 YOLOV5 YOLOX YOLO Deepsort
  TensorRT ROS Deepstream Jetson Nano TX2 NX for
  High-performance deployment(高性能部署)
keywords:
  - detection
  - ros
  - nvidia
  - yolo
  - deepstream
  - nvidia-docker
  - tensorrt
  - ros1
  - deepsort
  - yolov5
  - tensorrt-engine
  - yolox
  - yolox-nano
license: Apache-2.0
commit: 4f33e0be9731902c6c31193059ee1a6870c719dd
version: CDR-v4.0
date-released: '2022-02-10'
